{
  "config": "/home/yjq/rl/CoCap1/cocap-voradj-critic-audit/configs/experiments/critic_identifiability_audit_20260917/a0_a1.yaml",
  "config_sha256": "d9f237735698e89acb06a1f4ac5560ee67674c3bb54bdbb4675b0617ec942d43",
  "device": "cuda:0",
  "forbidden": {
    "a2_a3_a4": true,
    "actor_update": true,
    "bootstrap_target": true,
    "gae": true,
    "online_rl": true,
    "reward_change": true,
    "sensing_change": true
  },
  "pid": 2301333,
  "schema": "critic-identifiability-a0-a1-v1",
  "scope": "A0_GATE_A1_ONLY",
  "started_at_unix": 1789671839.2076783
}
