{
  "schema": "forward-final-value-context-v1",
  "names": [
    "phase_pre",
    "phase_post",
    "phase_pure",
    "episode_remaining",
    "post_started",
    "post_remaining",
    "ce_hold",
    "ce_success",
    "release_initialized",
    "ce_speed_weight",
    "release_0",
    "release_1",
    "release_2",
    "release_3",
    "pursuing_0",
    "pursuing_1",
    "pursuing_2",
    "pursuing_3",
    "stationary_hold_0",
    "stationary_hold_1",
    "stationary_hold_2",
    "stationary_hold_3",
    "stationary_hold_4",
    "stationary_hold_5",
    "stationary_hold_6",
    "stationary_hold_7",
    "target_present_0",
    "target_present_1",
    "target_present_2",
    "target_present_3",
    "target_present_4",
    "target_present_5",
    "target_present_6",
    "target_present_7",
    "target_captured_0",
    "target_captured_1",
    "target_captured_2",
    "target_captured_3",
    "target_captured_4",
    "target_captured_5",
    "target_captured_6",
    "target_captured_7",
    "target_failed_0",
    "target_failed_1",
    "target_failed_2",
    "target_failed_3",
    "target_failed_4",
    "target_failed_5",
    "target_failed_6",
    "target_failed_7"
  ],
  "pid": 586169,
  "gpu_visible": "0",
  "bc_parent_sha256": "7916a970226a0452a8f71a22235524f6ba4511aa4c9bda907a9c8368a60bf2cd",
  "source_sha256": "344929f09582d035a8310a8fa98a3c3b38f02d2aa3ff814047cde9453f1a2b79",
  "context_source_sha256": "fad404335351a5b6a05c8a1e9f0be7a17e72223919c4b0b132e85900c43c95c5",
  "updates": 100,
  "batch": 64,
  "seed": 2026099301,
  "change": "critic input context only; existing width/depth/target/batches/lr/ValueNorm retained; extra input columns start zero",
  "actor_updates": 0,
  "seeds": {
    "train": 2026099201,
    "heldout": 2027099201
  },
  "geometry_reference": "/home/yjq/rl/CoCap1/cocap-voradj-small-step-ac/artifacts/2026-09-09_forward_final_d/fixed_mc_critic",
  "gate": "post/pure train AND heldout RMSE <= .75 original cold; EV>0; context heldout RMSE <= train-only phase/time baseline; no PPO unless separately approved gates. No failure samples => failure calibration unavailable."
}
