{
  "schema": "forward-final-ppo-v1",
  "policy_contract": "categorical-eval-forward-zero-ratio-v1",
  "contract": "forward-final-aw9-4v1-swept-v1",
  "bc_parent_sha256": "7916a970226a0452a8f71a22235524f6ba4511aa4c9bda907a9c8368a60bf2cd",
  "c3_comparison_sha256": "66bb34a65be89fb5883229e9399b0c1415ff19d870351bc098d163877e2d023b",
  "actor_initial_tensor_sha256": "d626fe2cd19b1cc40fadabf85fdbff8d8e151969c707d9a777f081d5b893cfa0",
  "critic_initial_tensor_sha256": "053ba94f7cc58591320460fcfdcdaa8908a614a9118af8051cfae7992705b279",
  "initial_fingerprint": "a1e2b12876c9e822059183f6b0fc1351225c546a7b938471470da3a5a5056d49",
  "branch": "direct",
  "warmup_steps": 0,
  "total_env_steps": 512,
  "budget": "warm-up counts within the common 25k total interaction budget; D2 has 4096 fewer actor-update interaction steps",
  "seed": 2026097101,
  "rollout_length": 256,
  "ppo_config": {
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "clip_param": 0.2,
    "ppo_epochs": 3,
    "minibatches": 2,
    "actor_lr": 3e-05,
    "critic_lr": 0.0001,
    "entropy_coef": 0.01,
    "value_coef": 1.0,
    "max_grad_norm": 0.5,
    "target_kl": 0.02,
    "value_norm": true,
    "value_norm_beta": 0.99999,
    "value_norm_epsilon": 1e-05
  },
  "actor_backbone": "all parameters trainable for PPO; entire actor unchanged during warm-up",
  "reward_schedule_clock": "teacher Stage1 age 2m + online steps; effective CE speed .0005, same in both branches",
  "reset": "native Final trainer reset; alternating mixed/coverage; own online capture pool initially empty, cap1000, capture .75, map-random among noncapture .5",
  "runtime": {
    "voradj": {
      "topology": "friendly_voronoi_comm_v0",
      "enemy_token_rule": "surface_radius",
      "global_enemy_flag": false,
      "support_capture_weight": 0.5,
      "support_coverage_weight": 0.5,
      "support_blend_enabled": true,
      "action_mode": "unicycle_discrete",
      "decision_dt": 0.5,
      "physics_dt": 0.05,
      "collision_semantics": "synchronized_swept_v1",
      "capture_radius": 8.0,
      "capture_k": 3,
      "capture_reward_mode": "ring_importance_ms_v0",
      "pursuers": 4,
      "evaders": 1,
      "enemy_radius": 20.0,
      "yaw_held_for_vxy": false,
      "a_longitudinal_max": 0.4,
      "omega_max": 0.5235987755982988,
      "v_max": 3.0,
      "drag": 0.13333333333333333,
      "servo_acceleration_limit": 0.4,
      "adapter_a_max": null,
      "adapter_w_max": null,
      "ce_enabled": true,
      "pure_capture_override": false,
      "episode_horizon": 3000,
      "capture_terminal": false,
      "post_capture_window": 500,
      "min_active": 4,
      "ce_speed_weight_at_reset": 0.0005,
      "capture_sites": [
        [
          "pursuer",
          0
        ],
        [
          "pursuer",
          1
        ],
        [
          "pursuer",
          2
        ],
        [
          "pursuer",
          3
        ]
      ]
    },
    "voradj_coverage": {
      "topology": "friendly_voronoi_comm_v0",
      "enemy_token_rule": "surface_radius",
      "global_enemy_flag": false,
      "support_capture_weight": 0.5,
      "support_coverage_weight": 0.5,
      "support_blend_enabled": true,
      "action_mode": "unicycle_discrete",
      "decision_dt": 0.5,
      "physics_dt": 0.05,
      "collision_semantics": "synchronized_swept_v1",
      "capture_radius": 8.0,
      "capture_k": 3,
      "capture_reward_mode": "ring_importance_ms_v0",
      "pursuers": 4,
      "evaders": 0,
      "enemy_radius": 20.0,
      "yaw_held_for_vxy": false,
      "a_longitudinal_max": 0.4,
      "omega_max": 0.5235987755982988,
      "v_max": 3.0,
      "drag": 0.13333333333333333,
      "servo_acceleration_limit": 0.4,
      "adapter_a_max": null,
      "adapter_w_max": null,
      "ce_enabled": true,
      "pure_capture_override": false,
      "episode_horizon": 3000,
      "capture_terminal": false,
      "post_capture_window": 500,
      "min_active": 4,
      "ce_speed_weight_at_reset": 0.0005,
      "capture_sites": [
        [
          "pursuer",
          0
        ],
        [
          "pursuer",
          1
        ],
        [
          "pursuer",
          2
        ],
        [
          "pursuer",
          3
        ]
      ]
    }
  },
  "zero_update_probe": {
    "topology": "friendly_voronoi_comm_v0",
    "enemy_token_rule": "surface_radius",
    "global_enemy_flag": false,
    "support_capture_weight": 0.5,
    "support_coverage_weight": 0.5,
    "support_blend_enabled": true,
    "action_mode": "unicycle_discrete",
    "decision_dt": 0.5,
    "physics_dt": 0.05,
    "collision_semantics": "synchronized_swept_v1",
    "capture_radius": 8.0,
    "capture_k": 3,
    "capture_reward_mode": "ring_importance_ms_v0",
    "pursuers": 4,
    "evaders": 1,
    "enemy_radius": 20.0,
    "yaw_held_for_vxy": false,
    "a_longitudinal_max": 0.4,
    "omega_max": 0.5235987755982988,
    "v_max": 3.0,
    "drag": 0.13333333333333333,
    "servo_acceleration_limit": 0.4,
    "adapter_a_max": null,
    "adapter_w_max": null,
    "actor_training": false,
    "active_stochastic_modules": [],
    "backbone_trainable_parameters": 3897360,
    "zero_update_policy_probe": {
      "max_log_prob_error": 0.0,
      "max_ratio_error": 0.0,
      "all_actions_finite": true,
      "rows": 4,
      "mean_entropy": 0.3074195683002472,
      "mean_top_probability": 0.8786540031433105,
      "forward_mode": "eval",
      "policy_updates": 0
    }
  },
  "smoke": true,
  "gpu_visible": "0",
  "update_diagnostics": "all-active-row exact categorical KL(old||new), before vs after entire update; eval/no RNG; all nine actions"
}
